DEBUG=True
SECRET_KEY=django-insecure-of@eboyl!gc*)#!osdr%e$4%dmm8e+6*xex3h1(ji!b((2g!*8'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_NAME=bhuwvgnw
DATABASE_USER=bhuwvgnw
DATABASE_PASSWORD=S91waDADU2JLHnW4ylsdL0DBsypi1NuU
DATABASE_HOST=horton.db.elephantsql.com
DATABASE_PORT=5432