DEBUG=True
SECRET_KEY='django-insecure-of@eboyl!gc*)#!osdr%e$4%dmm8e+6*xex3h1(ji!b((2g!*8'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.vercel.app
DATABASE_NAME=xdnxwvdq
DATABASE_USER=xdnxwvdq
DATABASE_PASSWORD=aEAfV3o--nXr3dz9Njbf8NCFCwAA5q4_
DATABASE_HOST=heffalump.db.elephantsql.com
DATABASE_PORT=5432
ALLOW_ALL_ORIGINS=True
